==45078== Memcheck, a memory error detector
==45078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45078== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==45078== Command: ./aesdsocket
==45078== Parent PID: 45076
==45078== 
--45078-- 
--45078-- Valgrind options:
--45078--    --error-exitcode=1
--45078--    --leak-check=full
--45078--    --show-leak-kinds=all
--45078--    --track-origins=yes
--45078--    --errors-for-leak-kinds=definite
--45078--    --verbose
--45078--    --log-file=valgrind-out.txt
--45078-- Contents of /proc/version:
--45078--   Linux version 6.10.6-2-t2-noble (root@dcebc7a948f1) (gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #2 SMP PREEMPT_DYNAMIC Tue Aug 20 16:24:33 UTC 2024
--45078-- 
--45078-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--45078-- Page sizes: currently 4096, max supported 4096
--45078-- Valgrind library directory: /usr/libexec/valgrind
--45078-- Reading syms from /home/abhijithota/linux/assignment/server/aesdsocket
--45078-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--45078--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--45078--   .. build-id is valid
--45078-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--45078--    object doesn't have a dynamic symbol table
--45078-- Scheduler: using generic scheduler lock implementation.
--45078-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==45078== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-45078-by-abhijithota-on-???
==45078== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-45078-by-abhijithota-on-???
==45078== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-45078-by-abhijithota-on-???
==45078== 
==45078== TO CONTROL THIS PROCESS USING vgdb (which you probably
==45078== don't want to do, unless you know exactly what you're doing,
==45078== or are doing some strange experiment):
==45078==   /usr/bin/vgdb --pid=45078 ...command...
==45078== 
==45078== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==45078==   /path/to/gdb ./aesdsocket
==45078== and then give GDB the following command
==45078==   target remote | /usr/bin/vgdb --pid=45078
==45078== --pid is optional if only one valgrind process is running
==45078== 
--45078-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--45078-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--45078-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--45078-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==45078== WARNING: new redirection conflicts with existing -- ignoring it
--45078--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--45078--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--45078-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--45078-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--45078-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--45078--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--45078--   .. build-id is valid
--45078-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--45078-- REDIR: 0x491f040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491f0d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491d190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x49363b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491c280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x4935b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x49a13c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491c1f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x4936350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491b710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x49348e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491d080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491f100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x4934990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491c4a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x4942eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491eee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491c500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491e300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x49358f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491d010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491ede0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491d100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491b620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491e290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491c5a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491ecb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491ef80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x4942f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x49a14e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==45078== WARNING: new redirection conflicts with existing -- ignoring it
--45078--     old: 0x049f29d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--45078--     new: 0x049f29d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--45078-- REDIR: 0x491c430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491bfb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==45078== Preferring higher priority redirection:
--45078--     old: 0x049f2a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--45078--     new: 0x049f2a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--45078-- REDIR: 0x491b5a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491f2d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491c0d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x491ed40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--45078-- REDIR: 0x49f75f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
==45078== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==45078==    at 0x48AF40A: __libc_sigaction (libc_sigaction.c:58)
==45078==    by 0x1095A0: main (in /home/abhijithota/linux/assignment/server/aesdsocket)
==45078==  Address 0x1ffefff8b8 is on thread 1's stack
==45078==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==45078==  Uninitialised value was created by a stack allocation
==45078==    at 0x1094A1: main (in /home/abhijithota/linux/assignment/server/aesdsocket)
==45078== 
==45078== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==45078==    at 0x48AF40A: __libc_sigaction (libc_sigaction.c:58)
==45078==    by 0x1095CD: main (in /home/abhijithota/linux/assignment/server/aesdsocket)
==45078==  Address 0x1ffefff8b8 is on thread 1's stack
==45078==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==45078==  Uninitialised value was created by a stack allocation
==45078==    at 0x1094A1: main (in /home/abhijithota/linux/assignment/server/aesdsocket)
==45078== 
--45078-- REDIR: 0x49f3400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--45078-- REDIR: 0x4917640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--45078-- REDIR: 0x4917d20 (libc.so.6:free) redirected to 0x4849820 (free)
--45078-- REDIR: 0x49f4b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--45078-- REDIR: 0x49f2000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--45078-- REDIR: 0x49f2a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--45078-- REDIR: 0x4918090 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--45078-- REDIR: 0x49f5740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--45078-- REDIR: 0x49f22a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--45078-- REDIR: 0x49f29c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--45078-- REDIR: 0x49f6820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--45078-- REDIR: 0x49f29d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--45078-- REDIR: 0x49f4f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--45078-- REDIR: 0x49f4da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
==45078== Conditional jump or move depends on uninitialised value(s)
==45078==    at 0x484EF1A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45078==    by 0x109937: main (in /home/abhijithota/linux/assignment/server/aesdsocket)
==45078==  Uninitialised value was created by a stack allocation
==45078==    at 0x109499: main (in /home/abhijithota/linux/assignment/server/aesdsocket)
==45078== 
==45078== Conditional jump or move depends on uninitialised value(s)
==45078==    at 0x484EF1E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45078==    by 0x109937: main (in /home/abhijithota/linux/assignment/server/aesdsocket)
==45078==  Uninitialised value was created by a stack allocation
==45078==    at 0x109499: main (in /home/abhijithota/linux/assignment/server/aesdsocket)
==45078== 
--45078-- REDIR: 0x49f36b0 (libc.so.6:__stpcpy_avx2) redirected to 0x48525a0 (stpcpy)
==45078== 
==45078== HEAP SUMMARY:
==45078==     in use at exit: 76 bytes in 1 blocks
==45078==   total heap usage: 15 allocs, 14 frees, 12,836 bytes allocated
==45078== 
==45078== Searching for pointers to 1 not-freed blocks
==45078== Checked 107,568 bytes
==45078== 
==45078== 76 bytes in 1 blocks are definitely lost in loss record 1 of 1
==45078==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45078==    by 0x49C4E49: generate_addrinfo (getaddrinfo.c:1081)
==45078==    by 0x49C4E49: gaih_inet (getaddrinfo.c:1199)
==45078==    by 0x49C4E49: getaddrinfo (getaddrinfo.c:2391)
==45078==    by 0x1096D7: main (in /home/abhijithota/linux/assignment/server/aesdsocket)
==45078== 
==45078== LEAK SUMMARY:
==45078==    definitely lost: 76 bytes in 1 blocks
==45078==    indirectly lost: 0 bytes in 0 blocks
==45078==      possibly lost: 0 bytes in 0 blocks
==45078==    still reachable: 0 bytes in 0 blocks
==45078==         suppressed: 0 bytes in 0 blocks
==45078== 
==45078== ERROR SUMMARY: 159 errors from 5 contexts (suppressed: 0 from 0)
==45078== 
==45078== 1 errors in context 1 of 5:
==45078== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==45078==    at 0x48AF40A: __libc_sigaction (libc_sigaction.c:58)
==45078==    by 0x1095CD: main (in /home/abhijithota/linux/assignment/server/aesdsocket)
==45078==  Address 0x1ffefff8b8 is on thread 1's stack
==45078==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==45078==  Uninitialised value was created by a stack allocation
==45078==    at 0x1094A1: main (in /home/abhijithota/linux/assignment/server/aesdsocket)
==45078== 
==45078== 
==45078== 1 errors in context 2 of 5:
==45078== Syscall param rt_sigaction(act->sa_mask) points to uninitialised byte(s)
==45078==    at 0x48AF40A: __libc_sigaction (libc_sigaction.c:58)
==45078==    by 0x1095A0: main (in /home/abhijithota/linux/assignment/server/aesdsocket)
==45078==  Address 0x1ffefff8b8 is on thread 1's stack
==45078==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==45078==  Uninitialised value was created by a stack allocation
==45078==    at 0x1094A1: main (in /home/abhijithota/linux/assignment/server/aesdsocket)
==45078== 
==45078== 
==45078== 78 errors in context 3 of 5:
==45078== Conditional jump or move depends on uninitialised value(s)
==45078==    at 0x484EF1E: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45078==    by 0x109937: main (in /home/abhijithota/linux/assignment/server/aesdsocket)
==45078==  Uninitialised value was created by a stack allocation
==45078==    at 0x109499: main (in /home/abhijithota/linux/assignment/server/aesdsocket)
==45078== 
==45078== 
==45078== 78 errors in context 4 of 5:
==45078== Conditional jump or move depends on uninitialised value(s)
==45078==    at 0x484EF1A: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45078==    by 0x109937: main (in /home/abhijithota/linux/assignment/server/aesdsocket)
==45078==  Uninitialised value was created by a stack allocation
==45078==    at 0x109499: main (in /home/abhijithota/linux/assignment/server/aesdsocket)
==45078== 
==45078== ERROR SUMMARY: 159 errors from 5 contexts (suppressed: 0 from 0)
